{
  "urls": [
    "portal.acm.org",
    "pubs.acs.org",
    "circ.ahajournals.org",
    "scitation.aip.org",
    "www.amazon.co.uk",
    "journals.asm.org",
    "www.annualreviews.org",
    "psycnet.apa.org",
    "arxiv.org",
    "www.biomedcentral.com",
    "www.bioone.org",
    "www.bmj.com",
    "www.cell.com",
    "ci.nii.ac.jp",
    "citeseerx.ist.psu.edu",
    "www.citeulike.org",
    "search.ebscohost.com",
    "www.elifesciences.org",
    "www.engineeringvillage.com",
    "www.esajournals.org",
    "europepmc.org",
    "www.frontiersin.org",
    "books.google.com",
    "scholar.google.com",
    "ieeexplore.ieee.org",
    "www.informaworld.com",
    "www.ingentaconnect.com",
    "cat.inist.fr",
    "www.iop.org",
    "www.isiknowledge.com",
    "jama.jamanetwork.com",
    "www.jbc.org",
    "www.thelancet.com",
    "www.mdpi.com",
    "cdsads.u-strasbg.fr",
    "www.nature.com",
    "www.opticsinfobase.org",
    "ovidsp.ovid.com",
    "peerj.com",
    "www.plos.org",
    "www.pnas.org",
    "www.ncbi.nlm.nih.gov",
    "ideas.repec.org",
    "pubs.rsc.org",
    "www.sagepub.com",
    "www.sciencedirect.com",
    "www.sciencemag.org",
    "www.scopus.com",
    "www.springerlink.com",
    "www.ssrn.com",
    "www.who.int",
    "www.wikipedia.org",
    "onlinelibrary.wiley.com",
    "www.worldcat.org"
  ]
}
